@-webkit-keyframes spin {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@-webkit-keyframes rise {
  from {top: 100%;}
  to {top: 165px;}
}

@-webkit-keyframes rise-short {
  from {top: 100%;}
  to {top: 275px;}
}

aside.sidebar {
  &:before{
    -webkit-animation: spin 8s infinite linear;
  }
  &:after {
    -webkit-animation: rise 1.5s ease;
  }
}
