.animation (@name, @duration, @duration-count: infinite, @timing-function: ease) {
  -webkit-animation: @name @duration @duration-count @timing-function;
  -moz-animation: @name @duration @duration-count @timing-function;
  -ms-animation: @name @duration @duration-count @timing-function;
  -o-animation: @name @duration @duration-count @timing-function;
}

.background-size (@value) {
  -webkit-background-size: @value;
  -moz-background-size: @value;
  background-size: @value;
}

.gradient (@startColor, @endColor) {
  background: @endColor; // Old browsers
  background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top, @startColor 0%,@endColor 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, @startColor 0%,@endColor 100%); // Opera 11.10+
  background: -ms-linear-gradient(top, @startColor 0%,@endColor 100%); // IE10+
  background: linear-gradient(to bottom, @startColor 0%,@endColor 100%); // W3C
}

.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}
