// Common measurements
  @siteWidth: 990px;

// Colors
  @textColor: rgb(15, 42, 54);

  @darkBlue: rgb(0, 55, 79);
  @blue: rgb(204, 228, 251);
  @lightBlue: rgb(237, 246, 255);

  @red: rgb(221, 59, 42);

// Font families
  // Fallback font stacks
  @serifFallback: 'Arvo', Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
  @sansFallback: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

  // Font stacks in use
  @adelle: 'Adelle W01 Bold', @serifFallback;
  @openSans: 'Open Sans', @sansFallback;
