.page-wrapper {
  .preamble {
    clear: left;
    float: left;
    left: 50%;
    margin-left: -520px;
    max-width: 495px;
    position: relative;
    top: 301px;
    width: 50%;
    z-index: 4;
    h3 {font-size: 26px;}
  }
  .intro {
    .gradient(white, @lightBlue);
    float: left;
    height: 590px;
    width: 100%;
  }
  .supporting {
    background-color: fadeout(white, 10%);
    border-top: 5px solid @red;
    border-bottom: 5px solid @linkColor;
    float: left;
    position: relative;
    width: 100%;
    z-index: 3;
    &>* {
      float: left;
      width: 50%;
    }
    .explanation {
      float: left;
      margin-left: 1.5%;
      max-width: 495px;
      padding-bottom: 15px;
      position: relative;
      left: 50%;
            h3 {font-size: 26px;}
          }
          .participation {
            background: @lightBlue;
            border-top: 5px solid @blue;
            padding-top: 15px;
            width: 100%;
            h3, p {
              clear: left;
              float: left;
              left: 50%;
              margin-left: -520px;
              max-width: 545px;
              position: relative;
            }
            &:after {
              background: url(../images/participation.png) 40px center no-repeat; // PNG Fallback
              background: url('data:image/svg+xml;base64, @{participation}') 40px center no-repeat; // SVG Data URI
              clear: right;
              content: '';
              display: block;
              float: left;
              height: 412px;
              left: 50%;
              margin-top: -310px;
              max-width: 495px;
              min-width: 412px;
              position: relative;        
              width: 100%;
            }
          }
          .benefits {
            background-color: @lightBlue;
            border-bottom: 5px solid @blue;
            margin-bottom: 25px;
            padding: 150px 0 50px 0;
            width: 100%;
            h3, p {
              clear: left;
              float: left;
              left: 50%;
              max-width: 545px;
              position: relative;
              width: 50%;
      }
      &:before {
        border: 1px solid @red;
        content: '';
        display: block;
        height: 0px;
        left: 50%;
        position: absolute;
        margin: -60px 0 0 -110px;
        width: 220px;
      }
      &:after {
        background: url(../images/benefits.png) 150px center no-repeat; // PNG Fallback
        background: url('data:image/svg+xml;base64, @{benefits}') 150px center no-repeat;  // SVG Data URI
        content: '';
        display: block;
        float: left;
        height: 312px;
        left: 50%;
        margin: -90px 0 0 -1050px;
        max-width: 495px;
        min-width: 312px;
        position: relative;
        width: 100%;
      }
    }
    .requirements {
      left: 50%;
      margin-left: -520px;
      max-width: 1040px;
      min-height: 350px;
      position: relative;
      width: 100%;
      h3 {
        text-align: center;
      }
      p {
        float: left;
        margin-top: 0;
        max-width: 495px;
        width: 47.5%;
        &:nth-child(-n+3) { // Selects first 3 elements
          clear: left;
          margin-right: 5%;
        }
        &:nth-child(4) { // Selects 4th element
          position: absolute;
          right: 0;
        }
        &:last-child {
          font-size: 24px;
          margin-top: 40px;
          max-width: none;
          padding-bottom: 20px;
          text-align: center;
          width: 100%;
          span {
            display: block;
            line-height: 1.25em;
            margin: 0 auto;
            width: 55%;
          }
        }
      }
    }
  }
}
