header {
  margin: 0 auto;
  max-width: 1040px;
  position: relative;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 1;
  h1 {
    border-top: 4px solid white;
    color: @darkBlue;
    display: inline-block;
    min-height: 70px;
    margin: 55px auto 0;
    padding: 0 10px;
    z-index: 2;
    &:after {
      background-color: @red;
      content: '';
      height: 2px;
      left: 0;
      margin-top: -3px;
      position: absolute;
      width: 100%;
      z-index: -1;
    }
  }
  h2 {
    text-align: right;
    max-width: 695px;
    margin: -10px auto 0;
    width: 100%;
  }
}

.summary {
  position: relative;
  max-width: 1040px;
  margin: 80px auto 0;
  width: 100%;
  z-index: 2;
  p {
    clear: right;
    color: @red;
    float: right;
    font-style: italic;
    margin: 0;
    width: 300px;
    a:last-child {
      white-space: nowrap; // Prevent widow
    }
  }
}
