.page-wrapper {
  .intro {
    height: 700px;
    .summary {
      left: auto;
      margin-top: 15px;
      text-align: center;
      top: auto;
      p {
        float: none;
        margin: 0 auto 10px;
        max-width: 300px;
        width: 90%;
      }
    }
  }
  .preamble {
    .calcWidth(50%, -, 75px);
    margin-left: 50px;
    top: 436px;
  }
  .supporting {
    .explanation {
      .calcWidth(50%, -, 75px);
      margin-right: 50px;
    }
    .participation {
      h3, p {
        .calcWidth(50%, -, 50px);
        margin-left: 50px;
      }
      &:after {
        background-position: center;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        background-size: contain;
        float: right;
        margin: -330px 50px 0 0;
        min-width: 0;
        width: 40%;
      }
    }
    .benefits {
      h3, p {
        .calcWidth(50%, -, 50px);
        margin-right: 50px;
      }
      &:after {
        background-position: center;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        background-size: contain;
        margin-left: 50px;
        min-width: 0;
        width: 40%;
      }
    }
    .requirements {
      .calcWidth(100%, -, 100px);
      left: auto;
      margin-left: 0;
      padding: 0 50px;
      p {
        &:nth-child(4) {
          .calcWidth(50%, -, 65px);
          right: 50px;
        }
        &:last-child span {width: 60%;}
      }
    }
  }
  aside.sidebar {
    &:before {top: 170px;}
    &:after {
      -webkit-animation: rise-short 1.5s ease;
      top: 275px;
    }
    .wrapper {
      .calcWidth(100%, -, 100px);
      padding: 40px 50px 30px;
    }
  }
}